<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dtruong510.whatsgood.navigation_page"
    tools:showIn="@layout/activity_navigation_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Navigation"
        android:id="@+id/tvNavigation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Create a Service"
        android:id="@+id/buttonCreateService"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/buttonHomepage"
        android:layout_alignStart="@+id/buttonHomepage"
        style="@style/DefButton"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Profile"
        android:id="@+id/buttonProfile"
        android:layout_below="@+id/buttonHomepage"
        android:layout_alignLeft="@+id/buttonHomepage"
        android:layout_alignStart="@+id/buttonHomepage"
        android:layout_marginTop="52dp"
        style="@style/DefButton"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Homepage"
        android:id="@+id/buttonHomepage"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        style="@style/DefButton"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:background="@mipmap/logo"
        android:layout_below="@+id/tvNavigation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp" />
</RelativeLayout>
